\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{f} \PYG{n+nf}{main}\PYG{p}{():}
\PYG{c+c1}{\PYGZsh{} Print usage if arguments are not legal}
\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[Usage] ./scan.py \PYGZlt{}C source file path\PYGZgt{}\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Read file from file path taken from command line arguments}
\PYG{n}{filePath} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filePath}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
  \PYG{n}{content} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
\end{Verbatim}
