\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Operators}
\PYG{k}{elif} \PYG{n}{character} \PYG{o+ow}{in} \PYG{n}{cOperator}\PYG{p}{:}
  \PYG{k}{global} \PYG{n}{operatorState}
  \PYG{k}{while} \PYG{n}{character} \PYG{o+ow}{in} \PYG{n}{cOperator}\PYG{p}{:}
    \PYG{n}{codeValue} \PYG{o}{=} \PYG{n}{codeValue} \PYG{o}{+} \PYG{n}{character}
    \PYG{k}{if} \PYG{n}{operatorState} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
      \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{character} \PYG{o+ow}{in} \PYG{n}{cBinaryOp}\PYG{p}{:}
        \PYG{n}{operatorState} \PYG{o}{=} \PYG{l+m+mi}{20}
        \PYG{k}{break}
      \PYG{k}{else}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{n}{character} \PYG{o}{=} \PYG{n}{code}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]}
    \PYG{n}{index} \PYG{o}{=} \PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{1}

  \PYG{k}{if} \PYG{n}{operatorState} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2} \PYG{o+ow}{and} \PYG{n}{operatorState} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{18}\PYG{p}{:}
    \PYG{n}{index} \PYG{o}{=} \PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{codeType} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Unary operator\PYGZsq{}}
    \PYG{n}{operatorState} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{k}{elif} \PYG{n}{operatorState} \PYG{o}{==} \PYG{l+m+mi}{20}\PYG{p}{:}
    \PYG{n}{codeType} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Unary operator\PYGZsq{}}
    \PYG{n}{operatorState} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{k}{elif} \PYG{n}{operatorState} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{n}{codeType} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Multicast operator\PYGZsq{}}
    \PYG{n}{operatorState} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{n}{index} \PYG{o}{=} \PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{codeType} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Illegal operator\PYGZsq{}}
    \PYG{n}{operatorState} \PYG{o}{=} \PYG{l+m+mi}{0}
\end{Verbatim}
